<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadContractForm</class>
 <widget class="QWidget" name="LoadContractForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Good Form</string>
  </property>
  <widget class="QWidget" name="load_contract_formWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>391</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="load_contract_label_2">
      <property name="text">
       <string>Contract</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="load_contract_contractComboBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QDialogButtonBox" name="load_contract_buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="load_contract_bottom_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="load_contract_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pick Contract:</string>
   </property>
  </widget>
  <widget class="QLabel" name="load_contract_bottom_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>389</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>load_contract_contractComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
