<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaleGoodsForm</class>
 <widget class="QWidget" name="SaleGoodsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Good Form</string>
  </property>
  <widget class="QWidget" name="sale_goods_formWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="sale_goods_contractLabel">
      <property name="text">
       <string>Contract</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="sale_goods_contractComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="sale_goods_obligorLabel">
      <property name="text">
       <string>Obligor</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="sale_goods_obligorComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sale_goods_partNumberLabel">
      <property name="text">
       <string>Part Number</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="sale_goods_part_numberComboBox">
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="sale_goods_quantityLabel">
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="sale_goods_quantitySpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="sale_goods_descriptionLabel">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="sale_goods_descriptionLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="sale_goods_dueDateLabel">
      <property name="text">
       <string>Due Date</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="sale_goods_due_dateDateEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="sale_goods_statusLabel">
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="sale_goods_statusLineEdit"/>
    </item>
    <item row="7" column="1">
     <widget class="QDialogButtonBox" name="sale_goods_buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="sales_goods_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter info for a Sale of Goods:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sale_goods_bottom_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>389</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sale_goods_contractComboBox</tabstop>
  <tabstop>sale_goods_obligorComboBox</tabstop>
  <tabstop>sale_goods_part_numberComboBox</tabstop>
  <tabstop>sale_goods_quantitySpinBox</tabstop>
  <tabstop>sale_goods_descriptionLineEdit</tabstop>
  <tabstop>sale_goods_due_dateDateEdit</tabstop>
  <tabstop>sale_goods_statusLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
