<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>service_number_form</class>
 <widget class="QWidget" name="service_number_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="service_entry_formWidget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>60</y>
     <width>371</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="service_entery_name_Label">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="service_entry_name_LineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="service_entry_part_number_Label">
      <property name="text">
       <string>Service Number</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="service__entry_pn_entry_part_number_LineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="service_entry_description_Label">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="service_entry_description_LineEdit"/>
    </item>
    <item row="3" column="1">
     <widget class="QDialogButtonBox" name="service_entry_buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="service_entry_form_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Service Number Entry</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
